moc3d-- Problem 9 -- offset z-- Solute transport in an infinite aquifer
with multiple point sources of finite duration
Model Data:  V=0.1 m/d, DX=0.06 m**2/d, DY=0.003 m**2/d
      DZ=0.0006 m**2/d, QM=1.0 m**3/d, C0=10.0 mg/L, n=0.25
====
  30  12   1  01 104   0
 MG/L      m/d      m**2/d    PER DAY   meters      m**3/d   DAYS
      10.0       0.1      0.06     0.003    0.0006
      19.5       0.0      10.0      1.00      0.25
       1.5       4.5       7.5      10.5      13.5      16.5      19.5      22.5
      25.5      28.5      31.5      34.5      37.5      40.5      43.5      46.5
      49.5      52.5      55.5      58.5      61.5      64.5      67.5      70.5
      73.5      76.5      79.5      82.5      85.5      88.5
      0.25      0.75      1.25      1.75      2.25      2.75      3.25      3.75
      4.25      4.75      5.25      5.75
    10.025
     400.0
       5.0       5.0      0.01
