Application name = Model Viewer
Version = 1.1
Title = 
Model name = Modflow 2000 - GWT
File code count = 3
File code 1 = POINT3.NAM
File code 2 = 
File code 3 = 0
All Cells Active = 0
Data type count = 1
Data type active= 0
Color bar width = 20
Color bar height = 200
Color bar offset = 100
Color bar font size = 14
Color bar label color option = 0
Color bar color scheme = 0
Color bar first custom color red = 90
Color bar first custom color green = 90
Color bar first custom color blue = 90
Color bar last custom color red = 240
Color bar last custom color green = 240
Color bar last custom color blue = 240
Color bar 1 value blue = -10
Color bar 1 value red = 977.88
Color bar 1 logarithmic scale = 0
Color bar 1 number of labels = 5
Color bar 1 label precision = 3
Solid 1 display mode = 0
Solid 1 apply threshold = 0
Solid 1 threshold lower limit = -0.15473
Solid 1 threshold upper limit = 977.88
Solid 1 number of color bands = 10
Isosurfaces 1 show regular = 1
Isosurfaces 1 regular count = 5
Isosurfaces 1 regular min  = -0.15473
Isosurfaces 1 regular max  = 977.88
Isosurfaces 1 custom count = 1
Isosurfaces 1 custom value 1 = 488.863
Vector data = 0
Pathline data = 0
Pathline representation = 1
Pathline tube diameter = 1
Pathline time blue = 0
Pathline time red = 1
Pathline threshold mode = 0
Pathline threshold time min = 0
Pathline threshold time max = 0
Number of model feature types = 16
Model feature type 0 display order = -2
Model feature type 0 red = 0.670588
Model feature type 0 green = 0.670588
Model feature type 0 blue = 0.670588
Model feature type 0 alpha = 1
Model feature type 1 display order = -1
Model feature type 1 red = 1
Model feature type 1 green = 0.501961
Model feature type 1 blue = 1
Model feature type 1 alpha = 1
Model feature type 2 display order = -2
Model feature type 2 red = 0.501961
Model feature type 2 green = 1
Model feature type 2 blue = 0.501961
Model feature type 2 alpha = 1
Model feature type 3 display order = -2
Model feature type 3 red = 0.4
Model feature type 3 green = 0.698039
Model feature type 3 blue = 0.698039
Model feature type 3 alpha = 1
Model feature type 4 display order = -2
Model feature type 4 red = 0
Model feature type 4 green = 0.501961
Model feature type 4 blue = 1
Model feature type 4 alpha = 1
Model feature type 5 display order = -2
Model feature type 5 red = 1
Model feature type 5 green = 1
Model feature type 5 blue = 0
Model feature type 5 alpha = 1
Model feature type 6 display order = -2
Model feature type 6 red = 1
Model feature type 6 green = 0.501961
Model feature type 6 blue = 0.25098
Model feature type 6 alpha = 1
Model feature type 7 display order = -2
Model feature type 7 red = 1
Model feature type 7 green = 0.160784
Model feature type 7 blue = 0.160784
Model feature type 7 alpha = 1
Model feature type 8 display order = -2
Model feature type 8 red = 0.819608
Model feature type 8 green = 0.639216
Model feature type 8 blue = 0.639216
Model feature type 8 alpha = 1
Model feature type 9 display order = -2
Model feature type 9 red = 0.501961
Model feature type 9 green = 0.25098
Model feature type 9 blue = 0.25098
Model feature type 9 alpha = 1
Model feature type 10 display order = -2
Model feature type 10 red = 0
Model feature type 10 green = 0.501961
Model feature type 10 blue = 0.25098
Model feature type 10 alpha = 1
Model feature type 11 display order = -2
Model feature type 11 red = 0
Model feature type 11 green = 1
Model feature type 11 blue = 1
Model feature type 11 alpha = 1
Model feature type 12 display order = -2
Model feature type 12 red = 1
Model feature type 12 green = 0
Model feature type 12 blue = 1
Model feature type 12 alpha = 1
Model feature type 13 display order = -2
Model feature type 13 red = 0.501961
Model feature type 13 green = 0.501961
Model feature type 13 blue = 1
Model feature type 13 alpha = 1
Model feature type 14 display order = -2
Model feature type 14 red = 0.580392
Model feature type 14 green = 0.819608
Model feature type 14 blue = 0.94902
Model feature type 14 alpha = 1
Model feature type 15 display order = -1
Model feature type 15 red = 0.501961
Model feature type 15 green = 0.839216
Model feature type 15 blue = 0.411765
Model feature type 15 alpha = 1
Model feature glyph size = 0.300079
Subgrid active = 0
Subgrid i min = 0
Subgrid i max = 1
Subgrid j min = 0
Subgrid j max = 30
Subgrid k min = 0
Subgrid k max = 40
Lighting diffuse = 1
Lighting ambient = 0
Lighting specular = 0
Lighting Specular power = 1
Grid shell color red = 1
Grid shell color green = 0.8
Grid shell color blue = 0.6
Grid shell color opacity = 0.2
Grid lines Position x = 1
Grid lines Position y = 15
Grid lines Position z = 20
Grid lines activation x = 1
Grid lines activation y = 1
Grid lines activation z = 1
Grid lines color option = 0
Grid outline activation = 0
Scale x = 1
Scale y = 0.3
Scale z = 3
Axes representation = 0
Axes normalized size = 1
Axes normalized tube diameter = 1
Axes normalized position x = 0
Axes normalized position y = 0
Axes normalized position z = 0
Log transform x axis = 0
Log transform y axis = 0
Log transform z axis = 0
Bounding box color option = 0
Crop bounds x min = 0
Crop bounds x max = 1
Crop bounds y min = 0
Crop bounds y max = 1
Crop bounds z min = 0
Crop bounds z max = 1
Crop angle = 0
Cropped away pieces red = 1
Cropped away pieces green = 0.8
Cropped away pieces blue = 0.6
Cropped away pieces opacity = 0.2
Visibility Solid = 0
Visibility Isosurface = 0
Visibility Cropped away pieces = 0
Visibility Vector = 0
Visibility Pathline = 0
Visibility Model features = 0
Visibility Grid shell = 0
Visibility Activated grid lines = 1
Visibility Axes = 0
Visibility Bounding box = 1
Visibility Time label = 1
Visibility Title = 0
Visibility Color bar = 0
Visibility Overlay = 0
Particle Visibility = 1
Particle Glyph Size = 0.0444561
Particle Displayed Concentration Limits have been set = 1
Particle Maximum Displayed Concentration = 1224.89
Particle Minimum Displayed Concentration = -0.00235999
Particles Cropped  = 0
Overlay data type = 1
Overlay x coordinate at grid origin = 0
Overlay y coordinate at grid origin = 0
Overlay to grid scale = 1
Overlay angle = 0
Overlay drape = 0
Overlay trim = 0
Overlay elevation = 0
Overlay drape gap = 0
Crop bounds x inc = 0.1
Crop bounds y inc = 0.1
Crop bounds z inc = 0.1
Animation rotate = 0
Animation elevate = 0
Animation delay = 0
Headlight on = 1
Headlight intensity = 1
Auxiliary light on = 0
Auxiliary light intensity = 0
Auxiliary light direction x = 0
Auxiliary light direction y = 0
Auxiliary light direction z = 1
Background custom = 0
Background red = 1
Background green = 1
Background blue = 1
Camera position x = -20.7234564807
Camera position y = 21.6561603546
Camera position z = 4.33277225494
Focal point x = 15.7895851135
Focal point y = 21.6561603546
Focal point z = 4.33277225494
View up x = 0
View up y = 0
View up z = 1
Parallel projection = 1
Parallel scale = 3.73993117433
Particle Crop bounds x inc = 0.1
Particle Crop bounds y inc = 0.1
Particle Crop bounds z inc = 0.1
